.Projects-Container {
    background-color: #0A2E36;
    height: 100vh;

}

.Projects-Container>h1 {
    color: white;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 40px;
}

.cardcontainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 85%;
    width: 100%;
}

.cards {
    position: relative;
    background-color: #0A2E36;
    height: 80%;
    width: 30%;
    border-radius: 25px;
    overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border: 3px solid #14CC60;
    border-radius: 24px;
}

.Content {
    position: absolute;
    inset: 0;
    font-size: 20px;
    background: rgba(5,5,5,0.4);
    border-radius: 25px;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.Content .title{
    font-size: 35px;
}

.cardcontainer img,
.cardcontainer .Content {
    transition: 200ms ease-in-out;
}

.cards:hover > img.zoom {
    transform: scale(1.1);
    filter: blur(2px);
}

.cards > .Content.fade {
    opacity: 0;
    transform: translateY(-100%);
}
.cards:hover > .Content.fade {
    opacity: 1;
    transform: translateY(0);

}

@media only screen and (max-width: 600px){
    .cardcontainer {
        flex-direction: column;
        gap: 20px;
    }

    .cards {
        width: 60%;
    }

}